{
    "name": "Strawhenge.Spawning.Unity.Editor",
    "rootNamespace": "Strawhenge.Spawning.Unity.Editor",
    "references": [
        "GUID:6430b8297b62a3949baf9c82b88589dd"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}