{
  "name": "com.strawhenge.spawning",
  "version": "1.0.0",
  "displayName": "Strawhenge Spawning",
  "unity": "2021.3",
  "author": {
    "name": "Matt Bristow"
  },
  "dependencies": {
    "com.strawhenge.common": "https://github.com/Strawhenge/Common.git?path=/Package#release"
  }
}