{
    "name": "Strawhenge.Spawning.Unity.Tests",
    "rootNamespace": "Strawhenge.Spawning.Unity.Tests",
    "references": [
        "UnityEngine.TestRunner",
        "UnityEditor.TestRunner",
        "Strawhenge.Common.Unity",
        "Strawhenge.Spawning.Unity"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "nunit.framework.dll",
        "FunctionalUtilities.dll",
        "Strawhenge.Common.dll"
    ],
    "autoReferenced": false,
    "defineConstraints": [
        "UNITY_INCLUDE_TESTS"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}